\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage{amsmath}
\usepackage{caption}
\usepackage{float}
\usepackage{colortbl}
\usepackage{fancyref}
\usepackage[headsepline]{scrlayer-scrpage}
\pagestyle{scrheadings}
\clearscrheadfoot
    \ihead{Lukas Pawlik, Ulrich Steffen} 
    \ohead{Physik und Modellbildung}
    \cfoot{\pagemark}
\usepackage{graphicx}
\usepackage{svg}
    \graphicspath{ {Images/} }
\usepackage{listings}
\usepackage{pgfplots}
    \pgfplotsset{compat = newest}
\usepackage[export]{adjustbox}
\usepackage{hyperref}
    \hypersetup{
     colorlinks,
     citecolor=black,
     filecolor=black,
     linkcolor=black,
     urlcolor=blue
    }
\usepackage{parskip}
\usepackage{array}
\usepackage[a4paper, total={6in, 10in}]{geometry}
\usepackage{wrapfig}

\hypersetup{pdfinfo={
Title={Praktikum 3: Stoßgesetze},
Author={Lukas Pawlik, Ulrich Steffen},
Subject={Physik und Modellbildung},
Keywords={Physik und Modellbildung, Gruppenarbeit, Versuch 3, LaTeX}
}}

\begin{document}
    \begin{titlepage}
        \begin{center}
          \vspace*{1cm}
        \begin{figure}
            \includegraphics[scale=0.5]{WHSlogo.jpg}
        \end{figure}
        
        \Huge
       \textbf{Praktikum zu Physik und Modellbildung}
       
        \textbf{Praktikum 3: Stoßgesetze}

        \LARGE
       \vspace{0.5cm}
        Westfälische Hochschule Bocholt \\
        Physik und Modellbildung \\
        \Large
        Prüferin: Prof. Dr. Susanne Frey
            
       \vspace{1cm}

       \textbf{Lukas Pawlik \\ \large Martikelnummer: 202120897}
       
       \textbf{Ulrich Steffen \\ \large Martikelnummer: 202121862}
       
        \vspace{0.5cm}
        \large
        \textbf{Mai 2022 \\
        {Sommersemester 2022}}

       
    \clearpage
    \end{center}
    \end{titlepage}
\newpage

\pagenumbering{arabic}
\tableofcontents
\newpage


\section{Einleitung}


\section{Theorie}

Elastischer Stoß:

Energiesatz für die Erhaltung der kinetischen Energie:
\begin{align*}
    \frac{1}{2}m_{A}(v_{A})_{1}^2+\frac{1}{2}m_{B}(v_{B})_{1}^2=\frac{1}{2}m_{A}(v_{A})_{2}^2+\frac{1}{2}m_{B}(v_{B})_{2}^2
\end{align*}

Impulssatz:
\begin{align*}
    m_{A}(v_{A})_{1}+m_{B}(v_{B})_{1}=m_{A}(v_{A})_{2}+m_{B}(v_{B})_{2}
\end{align*}

Gesetze für die Geschwindigkeiten nach dem elastischen Stoß:
\begin{align*}
    (v_{A})_{2}=\frac{m_{A}-m_{B}}{m_{A}+m_{B}}(v_{A})_{1}+\frac{2m_{B}}{m_{A}+m_{B}}(v_{B})_{1}
\end{align*}

\begin{align*}
    (v_{B})_{2}=\frac{2m_{A}}{m_{A}+m_{B}}(v_{A})_{1}+\frac{m_{B}-m_{A}}{m_{A}+m_{B}}(v_{B})_{1}
\end{align*}

Inelastischer Stoß:

Geschwindigkeit nach dem Stoß:
\begin{align*}
    m_{A}(v_{A})_{1}+m_{B}(v_{B})_{1}=(m_{A}+m_{B})v_{2}
\end{align*}

und folglich

\begin{align*}
    v_{2}=\frac{m_{A}(v_{A})_{1}+m_{B}(v_{B})_{1}}{m_{A}+m_{B}}
\end{align*}


\section{Beschreibung des Aufbau}



\vspace{10pt}

\begin{minipage}{\textwidth}
	\centering
	\includegraphics[width=1\textwidth]{versuch.jpg}
	\captionof{figure}{Aufbaus}
	\label{Skizze}
\end{minipage}


\section{Auswertung}

\subsection{Elastischer Stoß}

\begin{center}
\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
 & Schlitten 1 & Schlitten 2 \\ \hline
Leermasse {[}kg{]} & 0,2106 & 0,21 \\
Länge der Fahnen {[}mm{]} & 100 & 100,02 \\
\hline
\end{tabular}
\caption{Dynamische Methode weiche Feder (Periodendauer: 20)}
\label{tabelle0}
\end{table}
\end{center}

\begin{center}
\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|l|l|}
\hline
 & & Wagen 1 & & Wagen 2 & \\ \hline
Spannstufe & Versuch & Zusatzgewicht {[}kg{]} & Zeit {[}ms{]} & Zusatzgewicht {[}kg{]} & Zeit {[}ms{]} \\ \hline
1 & 1 & 0,00 & 246,20 & 0,00 & 254,10 \\
1 & 2 & 0,00 & 246,60 & 0,00 & 255,30 \\
1 & 3 & 0,00 & 244,30 & 0,00 & 253,50 \\
1 & 4 & 0,00 & 242,60 & 0,00 & 254,50 \\
1 & 5 & 0,00 & 243,40 & 0,00 & 254,40 \\
2 & 1 & 0,00 & 154,40 & 0,00 & 164,50 \\
2 & 2 & 0,00 & 154,20 & 0,00 & 166,60 \\
2 & 3 & 0,00 & 154,60 & 0,00 & 165,90 \\
2 & 4 & 0,00 & 155,10 & 0,00 & 166,20 \\
2 & 5 & 0,00 & 154,60 & 0,00 & 166,30 \\ 
\hline
\end{tabular}
\caption{Dynamische Methode weiche Feder (Periodendauer: 20)}
\label{tabelle0}
\end{table}
\end{center}

\begin{center}
\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|l|l|}
\hline
 & & Wagen 1 & & Wagen 2 & \\ \hline
Spannstufe & Versuch & Zusatzgewicht {[}kg{]} & Zeit {[}ms{]} & Zusatzgewicht {[}kg{]} & Zeit {[}ms{]} \\ \hline
1 & 1 & 0,02 & 254,90 & 0,1 & 310,00 \\
1 & 2 & 0,02 & 255,10 & 0,1 & 310,60 \\
1 & 3 & 0,02 & 255,00 & 0,1 & 307,20 \\
1 & 4 & 0,02 & 254,40 & 0,1 & 311,10 \\
1 & 5 & 0,02 & 257,00 & 0,1 & 311,00 \\
2 & 1 & 0,02 & 164,50 & 0,1 & 207,40 \\
2 & 2 & 0,02 & 161,50 & 0,1 & 206,00 \\
2 & 3 & 0,02 & 162,20 & 0,1 & 208,00 \\
2 & 4 & 0,02 & 162,70 & 0,1 & 206,60 \\
2 & 5 & 0,02 & 162,30 & 0,1 & 206,50 \\
\hline
\end{tabular}
\caption{Dynamische Methode weiche Feder (Periodendauer: 20)}
\label{tabelle1}
\end{table}
\end{center}

\begin{center}
\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|l|l|}
\hline
 & & Wagen 1 & & Wagen 2 & \\ \hline
Spannstufe & Versuch & Zusatzgewicht {[}kg{]} & Zeit {[}ms{]} & Zusatzgewicht {[}kg{]} & Zeit {[}ms{]} \\ \hline
1 & 1 & 0,1 & 298,30 & 0,02 & 268,40 \\
1 & 2 & 0,1 & 298,00 & 0,02 & 271,20 \\
1 & 3 & 0,1 & 298,20 & 0,02 & 271,70 \\
1 & 4 & 0,1 & 299,10 & 0,02 & 272,70 \\
1 & 5 & 0,1 & 289,60 & 0,02 & 270,50 \\
2 & 1 & 0,1 & 188,50 & 0,02 & 175,20 \\
2 & 2 & 0,1 & 189,20 & 0,02 & 175,60 \\
2 & 3 & 0,1 & 189,50 & 0,02 & 173,40 \\
2 & 4 & 0,1 & 189,20 & 0,02 & 172,50 \\
2 & 5 & 0,1 & 188,90 & 0,02 & 172,80 \\
\hline
\end{tabular}
\caption{Dynamische Methode weiche Feder (Periodendauer: 20)}
\label{tabelle2}
\end{table}
\end{center}

\subsubsection{A1}
Berechnen Sie für alle Messungen die Geschwindigkeiten vor und nach dem
Stoß.

\subsubsection{A2}
Berechnen Sie die theoretischen Geschwindigkeiten des gestoßenen Wagens,
die sich beim zentralen elastischen Stoß ergeben.

\subsubsection{A3}
Geben Sie die prozentuale Abweichung der Versuchsergebnisse vom theoreti-
schen Wert an (mit Fehlerabschätzung)

\subsection{Inelastischer Stoß}

\begin{center}
\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|l|l|}
\hline
 & & Wagen 1 & & Wagen 1 + 2 & \\ \hline
Spannstufe & Versuch & Zusatzgewicht {[}kg{]} & Zeit {[}ms{]} & Zusatzgewicht {[}kg{]} & Zeit {[}ms{]} \\ \hline
1 & 1 & 0,00 & 246,30 & 0,00 & 521,70 \\
1 & 2 & 0,00 & 244,00 & 0,00 & 496,90 \\
1 & 3 & 0,00 & 243,90 & 0,00 & 505,00 \\
1 & 4 & 0,00 & 244,00 & 0,00 & 489,50 \\
1 & 5 & 0,00 & 245,50 & 0,00 & 477,00 \\
2 & 1 & 0,00 & 154,80 & 0,00 & 319,10 \\
2 & 2 & 0,00 & 155,60 & 0,00 & 313,50 \\
2 & 3 & 0,00 & 155,70 & 0,00 & 330,30 \\
2 & 4 & 0,00 & 154,50 & 0,00 & 318,60 \\
2 & 5 & 0,00 & 155,20 & 0,00 & 307,50 \\
\hline
\end{tabular}
\caption{Dynamische Methode weiche Feder (Periodendauer: 20)}
\label{tabelle3}
\end{table}
\end{center}

\begin{center}
\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|l|l|}
\hline
 & & Wagen 1 & & Wagen 1 + 2 & \\ \hline
Spannstufe & Versuch & Zusatzgewicht {[}kg{]} & Zeit {[}ms{]} & Zusatzgewicht {[}kg{]} & Zeit {[}ms{]} \\ \hline
1 & 1 & 0,02 & 256,30 & 0,12 & 710,80 \\
1 & 2 & 0,02 & 255,20 & 0,12 & 729,60 \\
1 & 3 & 0,02 & 254,90 & 0,12 & 594,80 \\
1 & 4 & 0,02 & 261,70 & 0,12 & 669,10 \\
1 & 5 & 0,02 & 253,80 & 0,12 & 636,20 \\
2 & 1 & 0,02 & 162,50 & 0,12 & 406,60 \\
2 & 2 & 0,02 & 162,70 & 0,12 & 400,00 \\
2 & 3 & 0,02 & 167,70 & 0,12 & 406,60 \\
2 & 4 & 0,02 & 163,90 & 0,12 & 403,50 \\
2 & 5 & 0,02 & 163,00 & 0,12 & 412,50 \\
\hline
\end{tabular}
\caption{Dynamische Methode weiche Feder (Periodendauer: 20)}
\label{tabelle3}
\end{table}
\end{center}

\begin{center}
\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|l|l|}
\hline
 & & Wagen 1 & & Wagen 1 + 2 & \\ \hline
Spannstufe & Versuch & Zusatzgewicht {[}kg{]} & Zeit {[}ms{]} & Zusatzgewicht {[}kg{]} & Zeit {[}ms{]} \\ \hline
1 & 1 & 0,1 & 306,30 & 0,12 & 553,00 \\
1 & 2 & 0,1 & 320,00 & 0,12 & 573,50 \\
1 & 3 & 0,1 & 307,90 & 0,12 & 564,50 \\
1 & 4 & 0,1 & 299,70 & 0,12 & 578,30 \\
1 & 5 & 0,1 & 301,00 & 0,12 & 575,40 \\
2 & 1 & 0,1 & 195,40 & 0,12 & 327,70 \\
2 & 2 & 0,1 & 189,60 & 0,12 & 307,50 \\
2 & 3 & 0,1 & 189,60 & 0,12 & 312,40 \\
2 & 4 & 0,1 & 188,80 & 0,12 & 353,00 \\
2 & 5 & 0,1 & 190,00 & 0,12 & 355,30 \\
\hline
\end{tabular}
\caption{Dynamische Methode weiche Feder (Periodendauer: 20)}
\label{tabelle3}
\end{table}
\end{center}

\subsubsection{B1}
Bestimmen Sie die gemessene Gesamtenergie und den gemessenen Gesamtimpuls jeweils vor und nach dem Stoß.

\subsubsection{B2}
Können Sie das erwartete Verhalten zu Energie- und Impulserhaltung best ̈ati-
gen? (Hier ist keine ja/nein Antwort gefragt, sondern eine Diskussion Ihrer
Ergebnisse, evtl. auch mit graphischen Darstellungen untermauert.)

\section{Zusammenfassung}


\section{Diskussion}


\newpage

\pagenumbering{Roman}
\renewcommand{\refname}{Literatur und Quellenverzeichnis}
\addcontentsline{toc}{section}{Literatur und Quellenverzeichnis}
\begin{thebibliography}{}

\end{thebibliography}

\end{document}
